ol, ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ol#jobs {
    margin: 20px;
    list-style-type: none;
}

ol#jobs > li {
    margin: 20px 0;
    padding: 5px;
    border: solid 1px black;
    min-height: 100px;
}